version: '2'

services:
  python34:
    image: "${REGISTRY}/artsalliancemedia/python:3.4-slim"
    command: make install test
    working_dir: /var/app
    volumes:
      - ./:/var/app

  python35:
    image: "${REGISTRY}/artsalliancemedia/python:3.5-slim"
    command: make install test
    working_dir: /var/app
    volumes:
      - ./:/var/app

  python36:
    image: "${REGISTRY}/artsalliancemedia/python:3.6-slim"
    command: make install test
    working_dir: /var/app
    volumes:
      - ./:/var/app

  python37:
    image: "${REGISTRY}/artsalliancemedia/python:3.7-slim"
    command: make install test
    working_dir: /var/app
    volumes:
      - ./:/var/app
